{
  "name": "lightpanel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "concurrently \"vite\" \"nodemon --exec 'node server/index.js'\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willstott101/lightpanel.git"
  },
  "author": "willstott101@gmail.com",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/willstott101/lightpanel/issues"
  },
  "homepage": "https://github.com/willstott101/lightpanel#readme",
  "dependencies": {
    "random-seed": "^0.3.0",
    "serialport": "^12.0.0",
    "simple-color-converter": "^2.1.13",
    "simplex-noise": "^4.0.1",
    "svelte-icons": "^2.1.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "sass": "^1.72.0",
    "svelte": "^4.2.12",
    "vite": "^5.2.6"
  }
}
