{
  "name": "lightpanel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel frontend/index.html",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willstott101/lightpanel.git"
  },
  "author": "willstott101@gmail.com",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/willstott101/lightpanel/issues"
  },
  "homepage": "https://github.com/willstott101/lightpanel#readme",
  "dependencies": {
    "autobahn": "^20.9.2",
    "autobahn-browser": "^20.9.2",
    "node-libpng": "^0.2.20",
    "serialport": "^9.2.0",
    "simple-color-converter": "^2.1.13",
    "svelte-icons": "^2.1.0"
  },
  "devDependencies": {
    "svelte-preprocess": "^4.9.8",
    "parcel": "^2.0.0",
    "parcel-transformer-svelte": "^1.1.2",
    "sass": "^1.43.3",
    "svelte": "^3.44.0"
  }
}
